@import "../../theme/theme-variables";

.meeting-main {
  display: flex;
  flex-wrap: wrap;
}

.meeting-content {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  transition: .2s width;

  &.full-width {
    width: 100%;
  }

  & .main-content {
    width: 100%;
    min-height: 100%;
    position: relative;
    padding: 0 50px;
    background-color: $light-color;

    & .members-list {
      height: calc(100vh - 180px);
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      overflow-y: scroll;


      & li {
        border-radius: 5px;
        flex: 1 1 25%;
        padding: 10px;
        height: 100%;
        max-height: 100%;

        & .member {
          width: 100%;
          height: 100%;
          position: relative;

        }

        &.grow-4 {
          & li {
            flex: 0 1 25%;
            height: 100%;
            max-height: 300px;
          }
        }
      }
    }
    & .navbar {
      width: 100%;
      min-height: 100px;
      background-color: $lighter-color;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      & .meeting-menu-list {
        display: flex;
        align-items: center;

        & li {
          margin: 0 15px;
        }
      }
    }
  }
}
.meeting-sidebar {
  width: 25%;
  min-height: 100%;
  padding: 0 45px;
  background-color: $primary-light-color;


  & .tabs {
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $light-color;

    &-list{
      width: 100%;
      height: 100%;

      & li{
        display: inline-block;
        cursor: pointer;
        opacity: .6;
        transition: .2s all linear;

        & span{
          font-weight: 600;
          display: flex;
          align-items: center;

          & .users-count{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin-left: 10px;
            background-color: $green-color;
          }
        }

        &:not(:first-child){
          margin-left: 60px;
        }

        &.active{
          opacity: 1 !important;
        }
      }
    }
  }

  & .messages{
    width: 100%;
    height: calc(100vh - 180px);
    display: flex;
    position: relative;
    align-items: flex-end;
    border-bottom: 1px solid $light-color;

    &-list{
      width: 100%;
      max-height: 100%;
      overflow-y: scroll;

      & li{
        margin: 10px 0;
        display: block;
      }
    }
  }

  & .form-message{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;

    & form{
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      & input{
        width: calc(100% - 30px);
        padding: 5px 10px;
        border:none;
        outline: none;
        background: none;

        &::placeholder{
          color:$primary-dark-color;
          opacity: .6;
        }
      }

      & button{
        width: 30px;
        height: 30px;
        border:none;
        outline: none;
        cursor: pointer;
        background: $green-color;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .2s linear all;

        & svg{
          transform: rotate(90deg);
        }

        &:hover{
          & svg{
            transform: translateX(3px);
          }
        }
      }
    }

  }

  &.hidden {
    display: none;
  }
}


